{
  "group-list": [
    "default",
    "Obox",
    "player",
    "enemy"
  ],
  "collision-matrix": [
    [
      true,
      true,
      true,
      true
    ],
    [
      true,
      false,
      true,
      true
    ],
    [
      true,
      true,
      false,
      true
    ],
    [
      true,
      true,
      true,
      false
    ]
  ],
  "excluded-modules": [
    "3D Physics/Builtin"
  ],
  "preview-port": 7456,
  "design-resolution-width": 1200,
  "design-resolution-height": 800,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "clear-simulator-cache": true,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  },
  "start-scene": "8947705f-2789-4c71-9337-0c44a45005e6",
  "last-module-event-record-time": 1684913714617
}
